# LunaTV

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/artnehay/lunatv/: LunaTVApplication.kt  MainActivity.kt
app/src/main/java/com/github/artnehay/lunatv/data/: MovieRepositoryImpl.kt
app/src/main/java/com/github/artnehay/lunatv/data/fake/: MoviesBySection.kt
app/src/main/java/com/github/artnehay/lunatv/di/: AppModule.kt
app/src/main/java/com/github/artnehay/lunatv/domain/model/: HomeSection.kt  Movie.kt  Section.kt
app/src/main/java/com/github/artnehay/lunatv/domain/repository/: MovieRepository.kt
app/src/main/java/com/github/artnehay/lunatv/navigation/: LunaTVNavHost.kt  Screen.kt  Screens.kt  TopLevelScreens.kt
app/src/main/java/com/github/artnehay/lunatv/presentation/: LunaTVApp.kt
app/src/main/java/com/github/artnehay/lunatv/presentation/common/: MovieCard.kt  MovieRow.kt
app/src/main/java/com/github/artnehay/lunatv/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/github/artnehay/lunatv/presentation/screens/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/github/artnehay/lunatv/presentation/theme/: Theme.kt
app/src/main/java/com/github/artnehay/lunatv/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
